events {}

http {
    server {
        listen 80;
    
        location / {
            proxy_pass http://192.168.77.55:3000; 
        }

        location /Type1 {
            proxy_pass http://192.168.77.55:8080/hello-world; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            }
    }
}
